VITE_LOGTO_CALLBACK_URL=http://localhost:5173/callback
VITE_LOGTO_REDIRECT_URL=http://localhost:5173
VITE_LOGTO_ENDPOINT=https://auth.app.nbtca.space
VITE_LOGTO_APP_ID=yk0m1g3dcfxaqyggjtvk2
VITE_LOGTO_RESOURCE=https://api.nbtca.space