VITE_LOGTO_CALLBACK_URL=http://localhost:5173/callback
VITE_LOGTO_REDIRECT_URI=http://localhost:5173
VITE_LOGTO_ENDPOINT=https://auth.app.nbtca.space
VITE_LOGTO_APP_ID=h2ejkkfwdtjjpemb021ro
VITE_LOGTO_RESOURCE=https://api.nbtca.space/v2