VITE_LOGTO_CALLBACK_URL=https://repair.nbtca.space/callback
VITE_LOGTO_REDIRECT_URL=https://repair.nbtca.space
VITE_LOGTO_ENDPOINT=https://auth.app.nbtca.space
VITE_LOGTO_APP_ID=yk0m1g3dcfxaqyggjtvk2
VITE_LOGTO_RESOURCE=https://api.nbtca.space